﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cs481_hw6.MainPage">

    <StackLayout x:Name="main_stack" Padding="10" Spacing="5">
        <Entry x:Name="input" Placeholder="Type a word" />
        <Button Text="Search"
                Clicked="search" />
    </StackLayout>

</ContentPage>
